body{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}
#header{
    background-image: url(img/images/images\ \(21\)-01.jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    
}
.header-div{
    text-align: center;
    padding-top: 300px;
    color: white;
}
.header-div h1{
font-size: 60px;
width: 700px;
margin-left: 400px;
}
.header-div p{
width: 700px;
margin-left: 400px;
margin-top: -29px;
}
.header-div a{
    text-decoration: none;
    background-image: linear-gradient(red , tomato);
    padding: 20px 40px;
    margin-left: 10px;
    color: white;
    font-weight:bold;
border-radius: 10px;
}

.donation-div{
    text-align: center;
    padding-top: 50px;
    
}
.donation-div p{
    width: 600px;
    padding-left: 450px;
    margin-top: -40px;
    
    }
    .donation-div h1{
        font-size: 60px;
        font-weight: bold;
    
    }
    .total-amount{
        display: flex;
        margin-left: 350px;
        
    }
    .amount{
width: 150px;
height: 150px;
background-color: bisque;
margin: 5px;
text-align: center;
margin-left: 20px;
border-radius: 10px;

    }
    .amount h1{
        padding-top: 1cm;
    }
    #select{
        border: 3px solid brown;
        background-color:burlywood;
    }
    .enter{
        text-align: center;
        position: relative;
        left: 500px;
        top: 50px;
        width: 500px;
        height: 30px;
        border: none;
        border-bottom: 1px solid black;
    }
    #donate-now{
        text-decoration: none;
        background-image: linear-gradient(red , tomato);
        padding: 20px 40px;
        position: relative;
        top: 100px;
        margin-left: 660px;
        color: white;
        font-weight:bold;
    border-radius: 10px;
    }
.donate-plan-head{
    margin-top:  250px;
    text-align: center;
}
.donate-plan-head h1{
    font-weight: bold;
    font-size: 60px;
}
.donate-plan-head p{
    width: 600px;
    margin-left: 500px;
    margin-bottom: 50px;
    margin-top: -20px;
}
.all-plan{
    margin-right: 5%;
    display: flex;
    margin-left:5% ;
}
.all-plan .column{
width: 30%;
margin-left: 40px;
margin-right: 30px;
border-radius: 15px;
}
.all-plan .column img{
width: 100x;
  height: 100px;
  margin-top: 20px;
  margin-left: 40px;
}
.all-plan .column h2{
  text-align: center;
}

 .food{
margin-right: 30px;
background-color: #EDF5F6;

}
.shelter{
    background-color: #FFEEEE;
}
.education{
    background-color: #FFF4D6
}
.column p{
padding: 15px;
}
#improve{
    display: flex;
    margin-top: 100px;
    background-color:#E4EEEC;
}
.bonus-part{
    width: 50%;
    padding-left: 2%;

}
.bonus-part img{
    width: 80%;
    padding-left: 100px;
}
.bonus-head{
width: 500px;
margin-left: 100px;
}
.bonus-head h1{
font-weight: bold;
font-size: 40px;
}
#contribute{
    text-decoration: none;
        background-image: linear-gradient(red , tomato);
        padding: 20px 40px;
        position: relative;
        top: 50px;
        color: white;
        font-weight:bold;
    border-radius: 10px;
}
#updates{
    margin-top: 100px;
    height: 400px;
}
.update-one{
    text-align: center;
    width: 400px;
    margin-left: 600px;
}
.update-one h1{
    font-weight: bold;
    font-size: 25px;
}
.subscribe{
    margin-top: 30px;
    background-color: #FFF4D6;
    height: 150px;
    width: 900px;
    position: absolute;
    left: 22%
}
.email{
    text-decoration: none;
        background-color: tomato;
        padding: 7px 30px;
        position: relative;
        color: white;
        font-weight:bold;
    border-radius: 10px;
}
.subs{
    margin-top: 60px;
    margin-left: 25%;
}

.subs a{
margin: 0;
}
.subs input{
    height: 30px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
}

footer{
    text-align: center;
    color: white;
    background-color: black;
    height: 120px;
}footer h1{
    padding-top: 20px;
    color: #FF5959;
}